{
  "name": "neon-jetpack",
  "version": "0.1.0",
  "description": "Seven composable skills that take human-facing work from draft to shipped: line editing, AI-tell detection, tone/positioning checks, a full-review orchestrator, evidence-based web UX review, milestone-based journey mapping, and copyright basics for creative work.",
  "author": {
    "name": "Caitlin Nielson"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "review",
    "ai-detection",
    "resume",
    "cover-letter",
    "portfolio",
    "ux",
    "web-design",
    "copyright"
  ]
}
